programa{
	
	funcao inicio(){
		escreva("Nome:\n")
		escreva("Alexssandra do Prado Pimentel\n")
		escreva("Data de nascimento:\n")
		escreva("22/06/1996\n")
		escreva("Filme favorito:\n")
		escreva("Simplesmente Acontece")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */