programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temperatura, conversao
		real celsius
		

		escreva("Qual é o seu nome?")
		leia(nome)
		escreva("Qual a temperatura em fahreinheit?")
		leia(temperatura)

		celsius=(32- 32)*5/9  
		
		escreva("Oi"+nome+" a temperatura em graus Celsius é " +temperatura+ = +celsius+  )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */